1

CREATE TABLE DEPT(deptno NUMBER(5) PRIMARY KEY,dname VARCHAR2(20),dloc VARCHAR2(20));


CREATE TABLE EMP(empno NUMBER(5) PRIMARY KEY,ename VARCHAR2(20),job VARCHAR2(20),hiredate DATE, mgr_id NUMBER(5),comm NUMBER(10),dno NUMBER(5),sal NUMBER(10),FOREIGN KEY(dno) REFERENCES DEPT(deptno));

INSERT INTO DEPT VALUES(10,'Research','Bangalore');
INSERT INTO DEPT VALUES(20,'Sales','Mysore');
INSERT INTO DEPT VALUES(30,'HR','Delhi');
INSERT INTO DEPT VALUES(40,'Finance','Mumbai');
INSERT INTO DEPT VALUES(50,'Admin','Chennai');

INSERT INTO EMP VALUES(101,'Allen','Manager','10-JAN-22',7839,500,10,50000);
INSERT INTO EMP VALUES(102,'Smith','Clerk','12-FEB-22',7839,300,20,25000);
INSERT INTO EMP VALUES(103,'Martin','Salesman','15-MAR-22',7566,400,20,30000);
INSERT INTO EMP VALUES(104,'John','Analyst','20-APR-22',7839,200,10,45000);
INSERT INTO EMP VALUES(105,'Kevin','Manager','25-MAY-22',7566,350,30,55000);

SELECT * FROM EMP WHERE job='Manager';
SELECT empno,ename,sal,(SYSDATE - hiredate)/12 AS exp FROM EMP WHERE mgr_id = 7839;
SELECT ename FROM EMP WHERE ename LIKE 'S___N';

SELECT ename FROM EMP WHERE sal=(SELECT MAX(sal) FROM EMP);

SELECT * FROM EMP WHERE sal>(SELECT sal FROM EMP WHERE ename='BLAKE');

SELECT dno, ename FROM EMP e, DEPT d WHERE e.dno = d.deptno ORDER BY d.dname;

SELECT ename FROM EMP WHERE dno=(SELECT deptno FROM DEPT WHERE dname='Research');

